# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .gitignore_global                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aviala <aviala@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/01/13 19:28:33 by aviala            #+#    #+#              #
#    Updated: 2014/01/13 19:28:42 by aviala           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Compiled source files
*.a
*.o
*.so
a.out
*.class
*.com
*.pyc

# Editor backups
\#*#
#*
*~
.*.swp

# OS-generated crap
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
